# minio
MINIO_USER="masoud1"
MINIO_PASSWORD="Strong#Pass#2022"
API_PORT_MINIO=9000
WEB_PORT_MINIO=9001
MINIO_ADDR=127.0.0.1
#HEALTHCHECK_URL="http://${MINIO_ADDR}:${API_PORT_MINIO}/minio/health/live"

